<wxs src="./index.wxs" module="handlePromotion" />
<wxs src="./utils.wxs" module="utils" />

<view class="cart-group">
  <view class="goods-wrap" >
    <view
      class="goods-item"
      wx:for="{{foods}}"
      wx:for-item="food"
      wx:for-index="gi"
      wx:key="extKey"
      >
        <swipeout right-width="{{ 72 }}">
          <view class="goods-item-info">
            <view class="goods-sku-info">
              <foods-card
                layout="horizontal-wrap"
                thumb-width="{{thumbWidth}}"
                thumb-height="{{thumbHeight}}"
                centered="{{true}}"
                data="{{food}}"
                data-food="{{food}}"
                catchspecs="specsTap"
                catchclick="goFoodDetail"
              >
                <view slot="append-body" class="goods-stepper">
                  <t-stepper
                    classname="stepper-info"
                    value="{{menuData.amounts[gi]}}"
                    min="{{1}}"
                    max="{{999}}"
                    data-food="{{food}}"
                    data-gi="{{gi}}"
                    data-si="{{si}}"
                    catchchange="changeStepper"
                    catchblur="input"
                    catchoverlimit="overlimit"
                    theme="filled"
                  />
                </view>
              </foods-card>
            </view>
          </view>
          <view slot="right" class="swiper-right-del" bindtap="deleteFood" data-food="{{food}}"> 删除 </view>
        </swipeout>
      </view>

  </view>
</view>
