<view class="foods-list-container">
  <filter wr-class="filter-container" bind:change="handleFilterChange" layout="{{layout}}" sorts="{{sorts}}" overall="{{overall}}" bind:showFilterPopup="showFilterPopup">
    <filter-popup slot="filterPopup" show="{{show}}" bind:showFilterPopupClose="showFilterPopupClose" bind:reset="reset" bind:confirm="confirm">
      <view class="price-container" slot="filterSlot">
        <view class="price-between">价格区间</view>
        <view class="price-ipts-wrap">
          <t-input align="center" type="number" t-class="price-ipt" placeholder="最低价" value="{{minVal}}" bindchange="onMinValAction" />
          <view class="price-divided">-</view>
          <t-input align="center" type="number" t-class="price-ipt" placeholder="最高价" value="{{maxVal}}" bindchange="onMaxValAction" />
        </view>
      </view>
    </filter-popup>
  </filter>
  <view class="empty-wrap" wx:if="{{foodsList.length === 0 && hasLoaded}}">
    <t-empty t-class="empty-tips" size="240rpx" description="暂无相关菜品" />
  </view>
  <view class="category-foods-list" wx:if="{{foodsList.length}}">
     <foods-list wr-class="wr-foods-list" foodsList="{{foodsList}}" bind:click="gotoFoodsDetail"
       bind:addcart="handleAddCart" bind:delete="onDeleteFood"/>
  </view>
  <load-more wx:if="{{foodsList.length > 0}}" status="{{loadMoreStatus}}" no-more-text="没有更多了" />
</view>
<view class="floating-menu" bindtap="gotoMenuPage">
  <t-icon class="menu-icon"  name="task" size="70rpx"/>
  <view wx:if="{{menu.totalAmount > 0}}" class="tag-cart-num">
    <text class="tag-num">
      {{menu.totalAmount}}

    </text>


<!--    {{menu.totalAmount > 99 ? '99+' : menu.totalAmount}}-->
  </view>
</view>

<view class="floating-add" bindtap="handleAddFoodClick">
  <t-icon class="add-icon" name="add" size="70rpx"/>
</view>

<add-popup showAddFoodPopup="{{showAddFoodPopup}}" bind:done="handleAddFoodSuccess" groupId="{{groupId}}"/>
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />