page {
  background-color: #fff;
}

.foods-list-container {
  display: block;
}

.foods-list-container .t-search {
  padding: 0 30rpx;
  background-color: #fff;
}

.foods-list-container .t-class__input-container {
  height: 64rpx !important;
  border-radius: 32rpx !important;
}

.foods-list-container .t-search__left-icon {
  display: flex;
  align-items: center;
}

.foods-list-container .t-search__input {
  font-size: 28rpx !important;
  color: rgb(116, 116, 116) !important;
}

.foods-list-container .category-foods-list {
  background-color: #f2f2f2;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 20rpx 24rpx;
  -webkit-overflow-scrolling: touch;
}

.foods-list-container .wr-foods-list {
  background: #f2f2f2 !important;
}

.foods-list-container .t-image__mask {
  display: flex !important;
}

.foods-list-container .empty-wrap {
  margin-top: 184rpx;
  margin-bottom: 120rpx;
  height: 300rpx;
}

.foods-list-container .empty-wrap .empty-tips .empty-content .content-text {
  margin-top: 40rpx;
}

.foods-list-container .price-container {
  padding: 32rpx;
  height: 100vh;
  max-width: 632rpx;
  background-color: #fff;
  border-radius: 30rpx 0 0 30rpx;
  box-sizing: border-box;
}

.foods-list-container .price-between {
  font-size: 26rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.foods-list-container .price-ipts-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 24rpx;

  --td-input-bg-color: rgba(245, 245, 245, 1);
  --td-input-vertical-padding: 4rpx;
  --td-input-border-color: transparent;
}

.foods-list-container .price-ipts-wrap .price-divided {
  width: 16rpx;
  margin: 0 24rpx;
  color: #333333;
}

.foods-list-container .price-ipts-wrap .t-input__wrapper {
  margin: 0 !important;
}

.foods-list-container .price-ipts-wrap .t-input__content,
.foods-list-container .price-ipts-wrap .t-input__placeholder {
  font-size: 24rpx !important;
}

.foods-list-container .price-ipts-wrap .price-ipt {
  border-radius: 8rpx;
}

.floating-menu {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 70px; /* 增大悬浮球的尺寸 */
  height: 70px;
  background-color: rgba(246, 150, 10, 0.67);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* 添加阴影 */
  z-index: 1000;
  /* 添加圆形渐变阴影 */
  background: radial-gradient(circle, rgb(234, 231, 225) 0%, rgba(246, 244, 240, 0.8) 70%, rgba(0, 0, 0, 0.1) 100%);
}

.menu-icon {
  color: #fa550f;
}

.tag-cart-num {
  display: inline-block;
  position: absolute;
  left: 80rpx;
  right: auto;
  top: 18rpx;
  color: #fff;
  line-height: 12rpx;
  text-align: center;
  z-index: 99;
  white-space: nowrap;
  min-width: 28rpx;
  border-radius: 20rpx;
  background-color: #fa550f !important;
  font-size: 25rpx;
  font-weight: 400;
  padding: 3rpx 6rpx;
}

.floating-add {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 70px; /* 增大悬浮球的尺寸 */
  height: 70px;
  background-color: rgba(246, 150, 10, 0.67);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* 添加阴影 */
  z-index: 1000;
  /* 添加圆形渐变阴影 */
  background: radial-gradient(circle, rgb(234, 231, 225) 0%, rgba(246, 244, 240, 0.8) 70%, rgba(0, 0, 0, 0.1) 100%);
}

.add-icon {
  color: #fa550f;
}